<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        header,section,footer,aside,nav,article,figcaption,figure{
            display: block;
        }
        body{
            color: #5a514c;
            background-color: gainsboro;
            background-image: url("anhnen.jpg");
            background-position: center;
            font-family: Georgia,Times,serif;
            line-height: 1.4em;
            margin: 0px;
        }
        .wrapper{
            width: 1400px;
            margin: 20px 0px 20px 0px;
            border: 2px solid black;
            background-color: gainsboro;
        }
        header{
            height: 160px;
            background-image: url("anhlienminh.jpg");
        }
        h1{
            text-indent: -9999px;
            width: 940px;
            height: 130px;
            margin: 0px;
        }
        nav,footer{
            clear: both;
            color: gainsboro;
            background-color: #9C9898;
            height: 60px;
        }
        nav ul{
            margin: 0px;
            padding: 5px 0px 5px 30px;
        }
        nav li{
            display: inline;
            margin-right: 40px;
        }
        nav li a{
            color: gainsboro;
            text-decoration: underline;
        }
        nav li a:hover,nav li a.current{
            color: black;

        }
        section.courses{
            float: left;
            width: 1000px;
            border-right: -1px solid gainsboro;
        }


        article{
            clear: both;
            overflow: auto;
            width: 100%;
        }
        hgroup{
            margin-top: 40px;
        }
        figure{
            float: left;
            width: 298px;
            height: 303px;
            padding: 5px;
            margin-top: 40px;
            border: 1px solid gainsboro;

        }
        figcaption{
            font-size: 90%;
            text-align:left ;
        }
        aside{
            width: 230px;
            float: left;
            padding: 0px 0px 0px 20px;


        }
        aside section a{
            display: block;
            padding: 10px;
            border-bottom: 1px solid black;
        }
        a{
            color: green;
            text-decoration: none;
        }
        h1 h2 h3{
            font-weight: revert;
        }
        h2{
            padding: 0px;
            margin: 40px 0px 25px 0px;
        }
        h3{
            margin: 30px 0px 10px 0px;
        }
        aside h2{
            color: #403c3b;
            padding: 30px 0px 10px 0px;

        }
        footer{
            font-size: 90%;
            padding: 7px 0px 0px 30px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <header>
        <h1>Game collection</h1>
        <nav>
            <ul>
                <li><a href="#" class="current">Danh muc</a> </li>
                <li><a href="#" >Game hay</a> </li>
                <li><a href="#">Game hot</a> </li>
                <li><a href="#">Game moi</a> </li>
                <li><a href="#">Game co dien</a></li>
                <li><a href="#">Game Lien minh huyen thoai</a> </li>
                <li><a href="#">Game Dota</a> </li>
            </ul>
        </nav>
    </header>
    <section class="courses">
<article>
    <figure>
        <img src="tải%20xuống%20(2).jpg" alu="Game Lien Minh Huyen Thoai">
        <figcaption>Game Lien Minh Huyen Thoai</figcaption>
    </figure>
    <hgroup>
        <h2>Lien minh huyen thoai la gi?</h2>
        <h3>Liên Minh Huyền Thoại là một trò chơi trực tuyến có lối chơi nhanh và đầy tính cạnh tranh do được tích hợp cả tốc độ lẫn chiều sâu của các trò chơi chiến thuật thời gian thực với các yếu tố nhập vai. Hai đội gồm các vị tướng mạnh mẽ, mỗi tướng lại có lối chơi và thiết kế độc đáo, đối mặt nhau trên nhiều chiến trường và chế độ chơi. Với số lượng tướng ngày càng tăng, cập nhật thường xuyên và các giải đấu hấp dẫn, Liên Minh Huyền Thoại sẽ đem đến trải nghiệm vô tận cho tất cả những người chơi ở mọi bậc trình độ.</h3>
        <p>Hãy tải về ngay Liên Minh Huyền Thoại và hòa mình vào cùng hàng triệu người chơi khác.</p>
        <p><a href="#"> Tai ve may</a></p>
    </hgroup>

</article>
        <article>
            <figure>
                <img src="dota.jpg" alt="Game Dota">
                <figcaption>Game Dota</figcaption>
            </figure>
            <hgroup>
                <h2>Dota la gi?</h2>
                <h3>Dota 2 là một trò chơi đấu trường trận chiến trực tuyến nhiều người chơi (MOBA) được Valve Corporation phát triển, dựa theo một mod game nổi tiếng, Defense of the Ancients, từ trò chơi Warcraft III: Reign of Chaos và bản mở rộng của nó The Frozen Throne.</h3>
           <p>Hay tai game dota ngay bay gio</p>
                <p><a href="#">Tai ve may</a> </p>
            </hgroup>
        </article>
        <article>
            <figure>
                <img src="cf.jpg" alt="Game dot kich">
                <figcaption>Game Dot Kich</figcaption>
            </figure>
            <hgroup>
                <h2>Game dot kich la gi?</h2>
                <h3>CrossFire là một trò chơi trực tuyến bắn súng góc nhìn thứ nhất (First-person shooters) được sản xuất và phát triển bởi SmileGate</h3>
           <p>Tai tro choi ngay bay gio</p>
                <p><a href="#">Tai ve may</a> </p>
            </hgroup>
        </article>
    </section>
    <aside>
        <section class="complete">
                 <h2>Quang Cao</h2>
        <a href="#">Tro choi mien phi</a>
        <a href="#">Game choi thu</a>
        <a href="#">Game cau do</a>
            <a href="#">Game nineceap</a>
        </section>
        <section class="contact">
            <h2>Contact</h2>
            <p>Toa nha Fpt</p>
        </section>

    </aside>
    <footer>
        &copy;2020 game coleection&copy;
    </footer>
</div>

</body>
</html>